Thiwankas-MacBook-Air:todo-backend thiwankas$ docker container ls
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                     NAMES
b21849025d7c   mongo     "docker-entrypoint.s…"   13 minutes ago   Up 13 minutes   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
Thiwankas-MacBook-Air:todo-backend thiwankas$ docker exec -it todo-backend-mongo-1 mongosh -u root -p example --authenticationDatabase admin
Current Mongosh Log ID:	68d42e63ef8e44ff9bce5f46
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+2.5.8
Using MongoDB:		8.0.14
Using Mongosh:		2.5.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-09-24T17:32:42.818+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-09-24T17:32:42.819+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-09-24T17:32:42.819+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-09-24T17:32:42.820+00:00: vm.max_map_count is too low
   2025-09-24T17:32:42.822+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config         72.00 KiB
local          76.00 KiB
the_database   56.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('68d3ed508acfda8f91ce5f47'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('68d3ed508acfda8f91ce5f48'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({ text: 'Increase the number of tools in my tool belt' , done: false })
{
  acknowledged: true,
  insertedId: ObjectId('68d42f27ef8e44ff9bce5f47')
}
the_database> 